{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DGIIFacturadorLoginMVCApp-7b26b138-9bc7-4a38-8a14-26770698e098;Trusted_Connection=True;MultipleActiveResultSets=true",

    "DefaultConnection": "data source=db_CatalogoProductos.mssql.somee.com;initial catalog=db_CatalogoProductos;user id=Anderzzon_SQLLogin_1;pwd=t4yi8is6fr;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
